<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Real</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    .list {
      width: 500px;
      overflow: auto;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .list__item {
      background-color: #000;
      padding-inline: 8px;
      color: #fff;
      border-bottom: 2px solid #fff;
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <ul class="list"></ul>

  <script>
    const qtdItems = 100_000;
    const data = Array.from({ length: qtdItems }, (_, i) => i + 1);

    const lineHeight = 36;
    const limit = 15;

    const listElement = document.querySelector("ul");
    listElement.style.height = lineHeight * limit + "px";

    data.forEach(item => {
      const listItem = document.createElement("li");
      listItem.innerHTML = item.toLocaleString('pt-br');
      listItem.style.height = lineHeight + 'px';
      listItem.classList.add('list__item');
      listElement.append(listItem);
    })

  </script>
</body>

</html>